/* ---------------------------------Header------------------------ */
body{
    margin: 0;
    font-family: "system-ui", sans-serif;
}
.header{
    height: 100vh;
}
.navbar{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background-color: white;
    position: fixed;
    z-index: 50;
    width: 100%;
}
.logo{
    width: 100%;
    /* background-color: aqua; */
    color: rgb(33, 37, 41);
    font-size: 17px;
    font-weight: 700;
    font-family: "system-ui", sans-serif;
    text-align: center;
}
.navbar .logo h1::after, .footer .sections .section h3::after{
    content:".";
    color: rgb(210, 0, 0);
    font-size: 40px;
}
.navlist{
    width: 100%;
    /* background-color: beige; */
}
ul{
    display: flex;
    list-style-type: none;
    /* background-color: antiquewhite; */
    justify-content: space-around;
}
ul li a{
    font-size: 17px;
    font-family: "system-ui", sans-serif;
    font-weight: 600;
    text-decoration: none;
    color: #8e8e9d;
}
.home{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    justify-content: end;
    align-content: center;
    /* height: 120vh; */
    background-color: #eeeeee;
}
.content{
    /* background-color: rebeccapurple; */
    width: 100%;
    text-align: center;
}
.container{
    /* background-color: #8e8e9d; */
    width: 100%;
    /* background-color: aqua; */
    text-align: center;
    margin-top: 160px;
}
.home .container img:hover{
    animation-name: shake;
    animation-iteration-count: infinite;
    animation-duration: 0.5s;
}
.home .container img{
    width: 70%;
    transition: all 1s;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.content h1{
    font-family: "Amatic SC", sans-serif;
    font-size: 65px;
    color: rgb(55, 55, 63);
    font-weight: 700;
}
.content p{
    color: rgb(79, 79, 90);
    line-height: 26px;
}
@keyframes shake{
    0% {transform:rotate(1deg) translateX(2px);}
   20%{transform:rotate(0deg) translateY(2px);}
    40%{transform:rotate(-1deg) translateX(0px);}
    60%{transform:rotate(0deg) translateY(0px);}    
    80%{transform:rotate(1deg) translateX(-2px);}    
    100%{transform:rotate(0deg) translateY(-2px);}    
}
.book{
    background-color: #cd0505;
    padding: 15px;
    color: white;
    border: none;
    width: 140px;
    border-radius: 70px;
    border-top-left-radius: 0px;
    margin-right: 20px;
    transition: all 0.5s;
}
.video{
    /* background-color: aqua; */
    padding: 0px 15px;
    padding-left: 0px;
    font-weight: 600;
    border: none;
    width: 200px;
    font-size: 16px;
    /* border-radius: 70px; */
    color: #202529;
    transition: all 0.5s;
    margin-bottom: 20px;
    border:10px #cd0505 solid;
    border-radius: 50px;
    border-right: transparent solid 10px;
    border-bottom: transparent solid 10px;
    border-top: transparent solid 10px;
}
.video img{
    width: 30%;
    vertical-align: middle;
    
    /* border-top: transparent solid 10px;
    border-bottom: transparent solid 10px; */
}
.book:hover{
    background-color: #e20303;
}
.video:hover{
    color: #e20303;
}
/* --------------------------chefs-------------------------- */
.chefs{
    margin: 45% 0px;
}
h4{
    font-family: "Inter", sans-serif;
    font-size: 14px;
    color: rgb(127, 127, 144);
    font-weight: 400;
    text-align: center;
    margin-bottom: 0px;
}
h2{
    font-family: "Amatic SC", sans-serif;
    font-size: 50px;
    color: rgb(32, 37, 41);
    font-weight: 400;
    text-align: center;
    margin-top: 0px;
}
h2 span{
    color: rgb(206, 18, 18);
    
}
.chef-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}
.chef-section .container{
    position: relative;
    width: 100%;
    margin-top: 0%;
}
.chef-section .container img{
    width: 100%;
    /* margin-top: 0%; */
    border-radius:2% ;
}
.chef-section .container .background{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -1px;
}
.chef-section .cards{
    width: 80%;
    text-align: center;
    /* box-shadow: 10px 10px 5px lightgray; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 2%;
    transition: all 0.5s;
    /* margin-top: 0%; */
    overflow: hidden;
    margin: 20px auto;
}
.chef-section .cards h3{
    font-family: "Inter", sans-serif;
    color: rgb(33, 37, 41);
    font-size: 19px;
    font-weight: 700;
    margin: 0px;
    
}
.chef-section .cards p{
    font-size: 14px;
    color: rgb(127, 127, 144);
    font-weight: 400;
    /* position: relative; */
    font-style: italic;
}
.cards .italic{
    font-style: italic;
    padding: 0px 20px;
}
.chef-section .cards .container .icons{
    position: absolute;
    /* display: inline-block; */
    width: 10%;
    height: 40%;
    top: 30px;
    right: -100px;
    background-color: rgba(255, 255, 255, 0.368);
    z-index: 500;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 5px;
    transition: all 0.5s;
    transition-delay: 0.5s;
}
.icons i{
    color: rgba(112, 112, 112, 0.863);
    font-size: larger;
}
.chef-section .cards:hover{
    scale: 1.1;
}
.chef-section .cards:hover .icons{
    right: 10px;
}
.icons i:hover{
    color: rgba(74, 74, 74, 0.863);
}
/* ----------------------gallery----------------- */
.gallery{
    background-color: #eeeeee;
    padding: 5px 0px;
}
.gallery .food-section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-evenly;
    height: fit-content;
    width: 90%;
    margin: auto;
    justify-content: flex-start;
}
.gallery .food-section .cards{
    width: 100%;
    height: fit-content;
    margin: 10px;
    position: relative;
    overflow: hidden;
    border: white 5px solid;
    box-sizing: border-box;
}
.gallery .food-section .cards img{
    width: 100%;
    transition: all;
    transition-duration: 0.5s;
}
.gallery .food-section .cards .layer{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 110%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.407);
    transition: all;
    transition-duration: 0.5s;
}
.gallery .food-section .cards:hover .layer{
    top: 0%;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.gallery .food-section .cards:hover img{
    scale: 1.1;
}
.gallery .food-section .cards .layer h2{
    font-size: 26px;
    font-weight: 700;
    font-family: "Inter", sans-serif;
    color: white;
    margin: 0%;
}
.gallery .food-section .cards .layer p{
    font-size: 18px;
    font-weight: 400;
    color: rgb(221, 221, 221);
    margin: 0;
}
/* -----------------------------contact----------------------- */
.map{
    text-align: center;
}
.map iframe{
    width: 85%;
}
.contact-section{
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    justify-content: space-between;
    row-gap: 20px;
    padding-top: 20px;
    
}
.contact-section .cards{
    width: 100%;
    /* background-color: antiquewhite; */
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #f5f5f5;
    box-sizing: border-box;
    padding: 30px;
    
}
.contact-section .cards div h3, .contact-section .cards div p{
    margin: 0;
}
.contact-section .cards div h3{
    color: #7d7d7d;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 20px;
}
.contact-section .cards div p{
    font-size: 16px;
    color: rgb(33, 37, 41);
}
.contact-section .cards div{
    padding: 0px 20px;
}
.contact-section .cards .icon{
    border-radius: 50%;
    border: hsl( 0 , 84% , 44% ) solid 5px;
    padding: 15px;
    text-align: center;
    color: white;
    background-color: hsl( 0 , 84% , 44% );
}
.form{
  text-align: center;
  margin-bottom: 5%;
  width: 85%;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 30px;
}
.text{
  width: 49%;
  height: 60px;
  opacity: 0.5;
  border: solid rgba(0, 0, 0, 0.712) 1px;
}
.form .info{
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px;
  box-sizing: border-box;
  padding: 20px;
}
#subject
{
  width: 100%;
  height: 60px;
  margin-top: 30px;
  margin-bottom: 30px;
  opacity: 0.5;
  border: solid rgba(0, 0, 0, 0.712) 1px;
}
textarea{
  width: 100%;
  opacity: 0.5;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  resize: horizontal;
  margin-bottom: 30px;
  border: solid rgba(0, 0, 0, 0.712) 1px;
}
.form .center button{
  text-align: center;
  margin-bottom: 20px;
  border: none;
  color: white;
  font-size: 15px;
  font-weight: 400;
  background-color: hsl( 0 , 84% , 44% );
  padding: 10px 30px;
  border-radius: 50px;
  font-family: "system-ui", sans-serif;
  transition: all;
  transition-duration: 0.5s;
} 
.form .center button:hover, .footer .sections .section button:hover{
    background-color: hsl(0deg 100% 45.1%);
}
/* --------------------------------footer------------------------ */
.footer{
    background-image: url(textured-metal-background.jpg);
    background-size: cover;
}
.footer .sections{
    display: flex;
    flex-direction: row;
    width: 85%;
    margin: auto;
    justify-content: space-between;
    padding: 30px;
    flex-wrap: wrap;
}
.footer .sections .section{
    width: 80%;
    color: white;
}
#wider{
    width: 100%;
}
.footer .sections .section .logo{
    display: flex;
    flex-direction: row;
    /* align-content: center; */
    align-items: flex-end;
}
.footer .sections .section .logo h3{
    color: white;
    margin: 0%;
    padding-left: 5px;

}
.footer .sections .section h3{
    font-size: 30px;
    font-weight: 700;
    margin: 3px;
}
.footer .sections .section .logo img{
    width: 10%;
}
.footer .sections .section p{
    font-size: 16px;
    margin: 10px 0px;
}
.footer .sections .section h4{
    font-size: 19px;
    font-weight: 700;
    color: white;
    font-family: "Inter", sans-serif;
    text-align: left;
}
.footer .sections .section .center{
    text-align: center;
}
hr{
    color: #585858;
    opacity: 0.5;
    margin-bottom: 30px;
}
.footer .sections .section .icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}
.footer .sections .section .icons i{
    width: 25%;
    height: 30px;
    color: white;
    scale: 1.3;
}
.footer .sections .section input{
    width: 75%;
    height: 40px;
    margin-bottom: 5px;
}
.footer .sections .section button{
    color: white;
    background-color: hsl( 0 , 84% , 44% );
    border: none;
    height: 40px;
    padding: 0px 20px;
    transition: all;
    transition-duration: 0.5s;
}
.footer .sections .section .links p{
    width: 40%;
    margin: 0;
    transition: all;
    transition-duration: 0.5s;
    padding: 5px 2px;
}
.footer .sections .section .links p::before{
  content: "";
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  margin-right: 10px;
}
.footer .sections .section .links{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.footer .sections .section .links p:hover{
    background-color:#7f7f906b ;
    padding-left: 10px;
}
.footer .sections .section p i{
    color: hsl( 0 , 84% , 44% );
    scale: 1.7;
    padding-right: 5px;
    padding-left: 2px;
    margin-bottom: 10px;
}
.footer .sections .section p .fa-envelope{
    scale: 1.1;
    padding-left: 0px;
}

 /* -------------------------------dark mode---------------------- */
 .btn-toggle{
    position: fixed;
    top: 5%;
    left: 90%;
    width: 5%;
    height: 5%;
    border: none;
    z-index: 9000;
    background-color: transparent;
 }
 .btn-toggle i{
    scale: 1.5;
    color: rgb(87, 87, 87);
    transition: all;
    transition-duration: 0.5s;
 }
 .btn-toggle i:hover{
    color: black;
    scale: 1.9;
 }